# 10119920UTS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apps/a10119920myselfapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/a10119920myselfapp/: ActivityFragment.java  GalleryFragment.java  HomeFragment.java  MainActivity.java  MusicFragment.java  OnboardingActivity.java  OnboardingAdapter.java  OnboardingItem.java  ProfileFragment.java  SplashScreen.java
app/src/main/res/color/: btn_nav_title_color.xml
app/src/main/res/drawable/: bg_border.xml  bg_button_gradient_yellow_rounded18.xml  bg_rounded.xml  bg_white_dialog_rounded.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  profile_icon_rounded.xml  profile_rounded.xml  text_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_profile_dialog.xml  fragment_activity.xml  fragment_gallery.xml  fragment_home.xml  fragment_music.xml  fragment_profile.xml  item_container_onboarding.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  txt_style.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apps/a10119920myselfapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
