<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.apps.a10119920myselfapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/activityFragment"
        android:name="com.apps.a10119920myselfapp.ActivityFragment"
        android:label="fragment_activity"
        tools:layout="@layout/fragment_activity" />
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.apps.a10119920myselfapp.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/musicFragment"
        android:name="com.apps.a10119920myselfapp.MusicFragment"
        android:label="fragment_music"
        tools:layout="@layout/fragment_music" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.apps.a10119920myselfapp.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>