<?xml version="1.0" encoding="utf-8"?>

<!--
TANGGAL  : 20 MEI 2022
NAMA     : UMAR SAID ADI PRANOTO
NIM      : 10119920
KELAS    : IF10
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_dialog_rounded"
    android:paddingTop="@dimen/dimen20"
    android:paddingBottom="@dimen/dimen20"
    android:paddingStart="@dimen/dimen20"
    android:paddingEnd="@dimen/dimen20">

    <ImageView
        android:id="@+id/imgWarningDialogInfo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen50"
        android:contentDescription="@string/about_apps"
        android:src="@drawable/ic_dialog_about"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/txtWarningDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font20"
        android:textColor="@color/background1"
        android:textStyle="bold"
        android:letterSpacing="0.05"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/dimen20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgWarningDialogInfo" />

    <TextView
        android:id="@+id/txtWarningDialogDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font20"
        android:textColor="@color/background1"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/dimen10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWarningDialogTitle" />

    <Button
        android:id="@+id/btnWarningDialogOk"
        android:layout_width="@dimen/dimen120"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen30"
        android:layout_marginBottom="@dimen/dimen20"
        android:background="@drawable/bg_button_gradient_yellow_rounded18"
        app:backgroundTint="@null"
        android:text="@string/ok"
        android:textColor="@color/background1"
        android:textSize="@dimen/font13"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWarningDialogDesc"
        tools:ignore="TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>